<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pgC-XN-AxQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="faP-na-2Ik">
            <objects>
                <navigationController id="pgC-XN-AxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOQ-7N-tG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gzf-xC-q6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nND-ob-s0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="89"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3o-ft-A98"/>
                        <viewControllerLayoutGuide type="bottom" id="UMO-o5-b0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL6-nZ-wXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-ao-6Sy">
                                <rect key="frame" x="270" y="108" width="60" height="30"/>
                                <state key="normal" title="网络请求">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5S-ca-mcd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-y0-wNX">
                                <rect key="frame" x="279" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-N0-68R">
                                <rect key="frame" x="266" y="146" width="69" height="30"/>
                                <state key="normal" title="分享样式1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareList1:" destination="x5A-6p-PRh" eventType="touchUpInside" id="xJn-pP-mh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-jc-Jds">
                                <rect key="frame" x="250" y="236" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OwQ-Vm-scR"/>
                                    <constraint firstAttribute="height" constant="44" id="SHq-G4-Ude"/>
                                </constraints>
                                <state key="normal" title="自定义样式">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareList3:" destination="x5A-6p-PRh" eventType="touchUpInside" id="5c2-ky-DTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-8X-W9i">
                                <rect key="frame" x="255" y="184" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fjk-Uj-3QZ"/>
                                    <constraint firstAttribute="width" constant="90" id="kKh-a9-RJV"/>
                                </constraints>
                                <state key="normal" title="实现摇一摇">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setShakeSns:" destination="x5A-6p-PRh" eventType="touchUpInside" id="VFh-qD-7WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2id-Vw-EJs">
                                <rect key="frame" x="270" y="288" width="60" height="30"/>
                                <state key="normal" title="直接分享">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showShareList4:" destination="x5A-6p-PRh" eventType="touchUpInside" id="ERY-62-swb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71K-g3-s7K">
                                <rect key="frame" x="277" y="79" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aNx-7z-mh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快递操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-DV-dlC">
                                <rect key="frame" x="47" y="79" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-cN-ipV">
                                <rect key="frame" x="56" y="108" width="30" height="30"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createKuaiDiOrder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YHa-1H-ZkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-rT-j76">
                                <rect key="frame" x="56" y="157" width="30" height="30"/>
                                <state key="normal" title="查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchKuaiDi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kuX-SH-S4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geF-v8-KVp">
                                <rect key="frame" x="56" y="211" width="30" height="30"/>
                                <state key="normal" title="修改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateKuaiDi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2EE-jk-rgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-Va-Jas">
                                <rect key="frame" x="56" y="263" width="30" height="30"/>
                                <state key="normal" title="删除">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteKuaiDi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wrv-EQ-0wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-hV-8CM">
                                <rect key="frame" x="56" y="338" width="30" height="30"/>
                                <state key="normal" title="列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XBr-GY-VZn" kind="show" id="ZAH-Vm-k7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVe-N0-68R" firstAttribute="centerX" secondItem="xFk-8X-W9i" secondAttribute="centerX" id="25k-t7-Uq1"/>
                            <constraint firstItem="sWZ-ao-6Sy" firstAttribute="leading" secondItem="2id-Vw-EJs" secondAttribute="leading" id="9D3-oO-bnY"/>
                            <constraint firstItem="zc3-jc-Jds" firstAttribute="centerX" secondItem="xFk-8X-W9i" secondAttribute="centerX" id="Bkb-NG-I9b"/>
                            <constraint firstItem="NVe-N0-68R" firstAttribute="top" secondItem="n3o-ft-A98" secondAttribute="bottom" constant="82" id="IOf-3h-cbB"/>
                            <constraint firstItem="zc3-jc-Jds" firstAttribute="top" secondItem="xFk-8X-W9i" secondAttribute="bottom" constant="8" symbolic="YES" id="OoN-6X-ddK"/>
                            <constraint firstItem="2id-Vw-EJs" firstAttribute="centerX" secondItem="B2W-y0-wNX" secondAttribute="centerX" id="XWl-Hm-Ptb"/>
                            <constraint firstItem="71K-g3-s7K" firstAttribute="leading" secondItem="sWZ-ao-6Sy" secondAttribute="leading" constant="7" id="YsW-ms-FNu"/>
                            <constraint firstAttribute="bottom" secondItem="B2W-y0-wNX" secondAttribute="bottom" constant="20" symbolic="YES" id="bHS-mh-Ip9"/>
                            <constraint firstItem="xFk-8X-W9i" firstAttribute="top" secondItem="NVe-N0-68R" secondAttribute="bottom" constant="8" symbolic="YES" id="f50-5y-5rG"/>
                            <constraint firstItem="B2W-y0-wNX" firstAttribute="centerX" secondItem="CL6-nZ-wXM" secondAttribute="centerX" id="gMh-qQ-K5M"/>
                            <constraint firstItem="sWZ-ao-6Sy" firstAttribute="top" secondItem="n3o-ft-A98" secondAttribute="bottom" constant="44" id="hPT-wY-14M"/>
                            <constraint firstItem="2id-Vw-EJs" firstAttribute="centerX" secondItem="zc3-jc-Jds" secondAttribute="centerX" id="hdh-qm-wQ5"/>
                            <constraint firstItem="2id-Vw-EJs" firstAttribute="top" secondItem="zc3-jc-Jds" secondAttribute="bottom" constant="8" symbolic="YES" id="sEO-ST-1vf"/>
                            <constraint firstItem="71K-g3-s7K" firstAttribute="top" secondItem="sWZ-ao-6Sy" secondAttribute="bottom" constant="-59" id="tZc-D1-T9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9oI-5Y-oSV"/>
                    <connections>
                        <outlet property="m_versionLbl" destination="B2W-y0-wNX" id="gJM-rQ-he3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="89"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="2kq-dr-GAT">
            <objects>
                <viewController id="XBr-GY-VZn" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTX-pB-wDA"/>
                        <viewControllerLayoutGuide type="bottom" id="9U9-bQ-zUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUK-iK-wUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-x1-jpc">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCellIdentifier" textLabel="MSD-Rw-Ihq" detailTextLabel="Ych-vj-YYl" style="IBUITableViewCellStyleValue2" id="jNn-9k-VuG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNn-9k-VuG" id="Aw8-Cx-dNW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSD-Rw-Ihq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ych-vj-YYl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XBr-GY-VZn" id="Fzm-yp-QUM"/>
                                    <outlet property="delegate" destination="XBr-GY-VZn" id="ES6-h5-rTF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycU-x1-jpc" firstAttribute="top" secondItem="yUK-iK-wUG" secondAttribute="top" id="LOq-ZJ-hUF"/>
                            <constraint firstItem="ycU-x1-jpc" firstAttribute="bottom" secondItem="yUK-iK-wUG" secondAttribute="bottom" id="etv-Na-cUu"/>
                            <constraint firstItem="ycU-x1-jpc" firstAttribute="leading" secondItem="yUK-iK-wUG" secondAttribute="leadingMargin" id="hTr-EM-F4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycU-x1-jpc" secondAttribute="trailing" id="y5H-0x-ZQF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_tableView" destination="ycU-x1-jpc" id="Dao-Ve-GUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lb-JX-evp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="107"/>
        </scene>
    </scenes>
</document>
